<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <title>库存量</title>
    <link rel="stylesheet" href="public/resource/css/weui.min.css">
    <link rel="stylesheet" href="public/resource/css/jquery-weui.css">
    <link href="public/common/common.css" rel="stylesheet">
    <link href="public/resource/css/icon.css" rel="stylesheet">
    <link href="css/stock.css" rel="stylesheet">
    <script src="public/resource/js/jquery.min.js"></script>
    <script src="public/resource/js/jquery-weui.js"></script>
    <script src="public/resource/js/vue.min.js"></script>
    <script src="js/inventory.js"></script>
    <style>
        .c-quantity {
            margin: 0 0px !important;
            float: left;
        }

        .quantity {
            width: 140px !important;
            height: 25px !important;
            border: 1px solid #e2e2e2 !important;
            box-sizing: border-box !important;
            display: flex !important;
            background: #f5f5f5 !important;
        }

        .quantity .bnt {
            width: 40px !important;
            line-height: 21px !important;
            text-align: center !important;
            font-size: 20px !important;
        }

        .quantity .int {
            width: 60px;
            box-sizing: border-box !important;
            border-left: 1px solid #e2e2e2 !important;
            border-right: 1px solid #e2e2e2 !important;
            color: #333 !important;
            font-size: 15px !important;
            height: 23px !important;
            text-align: center !important;
        }
    </style>
</head>

<body>
    <div class="viewports" id="app">
        <header class="head-wrap ft-14">
            <div class="head-content color-bg-ff">
                <a href="user.html">
                    <i class="icon icon-109"></i>
                </a>
                <span class="font"></span>
            </div>
        </header>
        <div class="favor-header-bar">
            <ul class="tabs">
                <li>
                    <a href="applyStock.html">申请库存</a>
                </li>
                <li class="default">
                    <a href="inventory.html">库存量</a>
                </li>
                <li>
                    <a href="generation.html">代发货</a>
                </li>
                <li>
                    <a href="agency.html">销售业绩</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="pro-list">
                <div class="c-item" v-for="item in productList">
                    <div class="c-main">
                        <div class="pro-img">
                            <a href="javascript:;">
                                <img :src="item.examplePic">
                            </a>
                        </div>
                        <div class="pro-info-box">
                            <div class="pro-name ft-12">
                                <div class="clamp">{{item.goodsName}}</div>
                                <div class="clamp">{{item.detail}}</div>
                            </div>
                            <div class="p-unit">
                                <span class="left ft-14 fonts">库存剩余：{{item.stock}}件</span>
                            </div>
                            <div class="p-unit">
                                <div class="c-quantity">
                                    <div class="quantity color-3">
                                        <span class="bnt font btn-reduce" :data-id="item.gdId" :data-stock="item.stock"
                                            @click="reduce($event)">-</span>
                                        <input type="number" class="int font num" :data-id="item.gdId"
                                            :data-stock="item.stock" value="1">
                                        <span class="bnt font btn-increse" :data-id="item.gdId" :data-stock="item.stock"
                                            @click="increse($event,item.maxSize)">+</span>
                                    </div>
                                </div>
                                <span class="right choose" @click="addProduct(item.gdId,item.price,$event)">补货</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>